<!DOCTYPE html>
<html lang="th">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>แอดมิน - จัดการนัดหมาย</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Noto+Sans+Thai:wght@400;700&display=swap"
    rel="stylesheet" />
  <style>
    body {
      font-family: 'Noto Sans Thai', sans-serif;
    }
    select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }
    .spinner {
      width: 3rem;
      height: 3rem;
      border: .5rem solid #eee;
      border-top: .5rem solid #4f46e5;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }

    .hidden {
      display: none;
    }
  </style>
</head>

<body class="bg-gradient-to-b from-purple-100 via-orange-100 to-white min-h-screen relative bg-fixed">

  <!-- Loading Overlay -->
  <div id="loadingOverlay"
    class="fixed inset-0 flex items-center justify-center bg-black bg-opacity-50 hidden z-50">
    <div class="spinner"></div>
  </div>

  <!-- Custom Confirm Overlay -->
  <div id="customAlertOverlay"
    class="fixed inset-0 invisible items-center justify-center bg-black bg-opacity-50 z-50">
    <div class="bg-white p-6 rounded shadow-lg text-center w-80">
      <p id="customAlertMessage" class="mb-6 text-gray-700 text-sm"></p>
      <div id="customAlertButtons" class="flex justify-center gap-4">
        <button id="customAlertCancel" class="bg-gray-300 text-gray-800 px-4 py-2 rounded">ยกเลิก</button>
        <button id="customAlertOk" class="bg-indigo-600 text-white px-4 py-2 rounded">ตกลง</button>
      </div>
    </div>
  </div>

  <main class="max-w-md mx-auto p-4">
    <h1 class="text-xl font-bold mb-4">หน้าจัดการนัดหมาย (Admin)</h1>

    <div class="grid grid-cols-2 md:grid-cols-3 gap-2 mb-4">
      <select id="statusFilter" class="bg-white p-2 border rounded-lg">
        <option value="">ทั้งหมด</option>
        <option value="รอการยืนยัน">รอการยืนยัน</option>
        <option value="ยืนยันแล้ว">ยืนยันแล้ว</option>
        <option value="ยกเลิก">ยกเลิก</option>
        <option value="เสร็จสิ้น">เสร็จสิ้น</option>
      </select>
      <select id="dateSort" class="bg-white p-2 border rounded-lg">
        <option value="latest">วันที่ล่าสุด</option>
        <option value="oldest">วันที่เก่าสุด</option>
      </select>
    </div>

    <table class="w-full bg-white rounded-lg shadow text-sm">
      <thead>
        <tr>
          <th class="bg-[#2F1A87] text-white p-2 text-left rounded-tl-lg">ชื่อ</th>
          <th class="bg-[#2F1A87] text-white p-2 text-left">วันที่</th>
          <th class="bg-[#2F1A87] text-white p-2 text-center">สถานะ</th>
          <th class="bg-[#2F1A87] text-white p-2 text-center rounded-tr-lg">ดู</th>
        </tr>
      </thead>
      <tbody id="dataBody"></tbody>
    </table>

    <!-- Pagination Controls -->
    <div id="pagination"
      class="flex justify-center items-center space-x-1 mt-4 text-sm">
      <!-- Buttons will be injected here -->
    </div>
  </main>

  <script src="Config.js"></script>
  <script>
    const rowsPerPage = 15;
    let filteredData = [];
    let currentPage = 1;
    let totalPages = 1;

    const showLoading = () => document.getElementById('loadingOverlay').classList.remove('hidden');
    const hideLoading = () => document.getElementById('loadingOverlay').classList.add('hidden');

    const overlay = document.getElementById('customAlertOverlay');
    const alertMessage = document.getElementById('customAlertMessage');
    const btnOk = document.getElementById('customAlertOk');
    const btnCancel = document.getElementById('customAlertCancel');

    function confirmAction(message, action, id) {
      alertMessage.textContent = message;
      overlay.classList.replace('invisible', 'flex');

      btnOk.textContent = 'ตกลง';
      btnCancel.textContent = 'ยกเลิก';
      btnOk.style.display = btnCancel.style.display = 'inline-block';

      btnCancel.onclick = () => {
        overlay.classList.replace('flex', 'invisible');
      };

      btnOk.onclick = () => {
        btnOk.style.display = btnCancel.style.display = 'none';
        alertMessage.textContent = 'กำลังส่งแจ้งเตือน…';
        showLoading();

        fetch(`${DETAILS_SCRIPT_URL}?action=${action}&id=${encodeURIComponent(id)}`, {
          method: 'POST'
        })
          .then(res => {
            if (!res.ok) throw new Error(`HTTP ${res.status}`);
            return res.text();
          })
          .then(() => {
            alertMessage.textContent = 'แจ้งเตือนสำเร็จ';
            btnOk.textContent = 'ปิด';
            btnOk.style.display = 'inline-block';
            hideLoading();
            btnOk.onclick = () => {
              overlay.classList.replace('flex', 'invisible');
              loadData();
            };
          })
          .catch(err => {
            console.error(err);
            hideLoading();
            alertMessage.textContent = 'เกิดข้อผิดพลาด ลองใหม่อีกครั้ง';
            btnOk.textContent = 'ลองใหม่';
            btnCancel.textContent = 'ยกเลิก';
            btnOk.style.display = btnCancel.style.display = 'inline-block';
            btnOk.onclick = () => confirmAction(message, action, id);
            btnCancel.onclick = () => overlay.classList.replace('flex', 'invisible');
          });
      };
    }

    async function loadData() {
      showLoading();
      try {
        const res = await fetch(`${DETAILS_SCRIPT_URL}?action=fetchBookings`);
        const data = await res.json();

        // parse & sort
        const sorted = data.map(d => ({
          ...d,
          parsedDate: new Date(d.date.split('-').reverse().join('-'))
        })).sort((a, b) =>
          document.getElementById('dateSort').value === 'latest' ?
            b.parsedDate - a.parsedDate :
            a.parsedDate - b.parsedDate
        );

        // filter
        const status = document.getElementById('statusFilter').value.toLowerCase();
        filteredData = sorted.filter(d =>
          !status || d.status.toLowerCase().includes(status)
        );

        // setup paging
        currentPage = 1;
        totalPages = Math.ceil(filteredData.length / rowsPerPage) || 1;
        renderPagination();
        renderPage();

      } catch (err) {
        console.error(err);
        confirmAction('โหลดข้อมูลล้มเหลว ต้องการลองใหม่หรือไม่?', 'fetchBookings', '');
      } finally {
        hideLoading();
      }
    }

    function renderPage() {
      const start = (currentPage - 1) * rowsPerPage;
      const pageData = filteredData.slice(start, start + rowsPerPage);
      renderTableBody(pageData);
      highlightCurrentPage();
    }

    function renderTableBody(data) {
      const tbody = document.getElementById('dataBody');
      tbody.innerHTML = '';

      if (data.length === 0) {
        tbody.innerHTML = '<tr><td colspan="4" class="text-center p-4 text-gray-500">ไม่พบข้อมูล</td></tr>';
        return;
      }

      data.forEach(item => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td class="p-2 border-b">${item.name}</td>
          <td class="p-2 border-b">${item.date}</td>
          <td class="p-2 border-b text-center">${item.status}</td>
          <td class="p-2 border-b text-center">
            <button class="toggleDetail bg-[#2F1A87] text-white px-2 py-1 rounded">ดู</button>
          </td>
        `;
        tbody.appendChild(row);

        const detailRow = document.createElement('tr');
        detailRow.classList.add('hidden');
        detailRow.innerHTML = `
          <td colspan="4" class="bg-gray-50 p-4 text-sm">
            <p><strong>ชื่อ:</strong> ${item.name}</p>
            <p><strong>เบอร์โทร:</strong> ${item.phonenumber}</p>
            <p><strong>บริการ:</strong> ${item.service}</p>
            <p><strong>ราคา:</strong> ${item.price}</p>
            <p><strong>วันที่:</strong> ${item.date}</p>
            <p><strong>เวลา:</strong> ${item.time}</p>
            <p><strong>หมายเหตุ:</strong> ${item.note || '-'}</p>
            <p><strong>สถานะ:</strong> ${item.status}</p>
            <div class="mt-4 flex flex-wrap gap-2">
              <button class="actionBtn bg-yellow-500 text-white px-3 py-1 rounded" data-action="sendReminder" data-id="${item.idKey}">🔔 แจ้งเตือน</button>
              <button class="actionBtn bg-purple-600 text-white px-3 py-1 rounded" data-action="sendReminderWithPayment" data-id="${item.idKey}">🔔 แจ้งชำระ</button>
              <button class="actionBtn bg-gray-600 text-white px-3 py-1 rounded" data-action="sendReminderWithoutPayment" data-id="${item.idKey}">🔔 ฟรี</button>
              <button class="actionBtn bg-green-500 text-white px-3 py-1 rounded" data-action="confirmBooking" data-id="${item.idKey}" ${item.status !== 'รอการยืนยัน' ? 'disabled style="opacity:.5"' : ''}>ยืนยัน</button>
              <button class="actionBtn bg-red-500 text-white px-3 py-1 rounded" data-action="cancelBooking" data-id="${item.idKey}" ${['ยกเลิก', 'เสร็จสิ้น'].includes(item.status) ? 'disabled style="opacity:.5"' : ''}>ยกเลิก</button>
              <button class="actionBtn bg-blue-500 text-white px-3 py-1 rounded" data-action="completeBooking" data-id="${item.idKey}" ${['ยกเลิก', 'เสร็จสิ้น'].includes(item.status) ? 'disabled style="opacity:.5"' : ''}>เสร็จสิ้น</button>
            </div>
          </td>
        `;
        tbody.appendChild(detailRow);

        row.querySelector('.toggleDetail').onclick = () => {
          detailRow.classList.toggle('hidden');
        };
      });

      document.querySelectorAll('.actionBtn').forEach(btn => {
        btn.onclick = () => {
          const action = btn.dataset.action;
          const id = btn.dataset.id;
          confirmAction(`คุณต้องการดำเนินการ "${action}" หรือไม่?`, action, id);
        };
      });
    }

    function renderPagination() {
      const container = document.getElementById('pagination');
      container.innerHTML = '';

      // first
      const btnFirst = document.createElement('button');
      btnFirst.textContent = 'หน้าสุด';
      btnFirst.className = 'px-3 py-1 border rounded';
      btnFirst.onclick = () => { currentPage = 1; renderPage(); };
      container.appendChild(btnFirst);

      // page numbers
      for (let i = 1; i <= totalPages; i++) {
        const btn = document.createElement('button');
        btn.textContent = i;
        btn.dataset.page = i;
        btn.className = 'px-3 py-1 border rounded';
        btn.onclick = () => { currentPage = i; renderPage(); };
        container.appendChild(btn);
      }

      // last
      const btnLast = document.createElement('button');
      btnLast.textContent = 'หลังสุด';
      btnLast.className = 'px-3 py-1 border rounded';
      btnLast.onclick = () => { currentPage = totalPages; renderPage(); };
      container.appendChild(btnLast);
    }

    function highlightCurrentPage() {
      document.querySelectorAll('#pagination button').forEach(btn => {
        btn.classList.remove('bg-indigo-600', 'text-white');
        btn.classList.add('text-gray-700');
        if (+btn.dataset.page === currentPage) {
          btn.classList.remove('text-gray-700');
          btn.classList.add('bg-indigo-600', 'text-white');
        }
      });
    }

    document.addEventListener('DOMContentLoaded', () => {
      ['statusFilter', 'dateSort'].forEach(id => {
        document.getElementById(id).addEventListener('change', loadData);
      });
      loadData();
    });
  </script>
</body>

</html>
