<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8" />
    <title>Booking</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Noto+Sans+Thai:wght@400;700&display=swap"
        rel="stylesheet" />
    <script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
    <style>
        body {
            font-family: 'Noto Sans Thai', sans-serif;
        }
		select {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
		}
        .spinner {
            width: 3rem;
            height: 3rem;
            border: .5rem solid #eee;
            border-top: .5rem solid #4f46e5;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body class="bg-gradient-to-b from-purple-100 via-orange-100 to-white min-h-screen relative bg-fixed">

    <!-- Loading Overlay (for confirm actions) -->
    <div id="loadingOverlay" class="fixed inset-0 flex items-center justify-center bg-black bg-opacity-50 hidden z-50">
        <div class="spinner"></div>
    </div>

    <!-- Custom Alert -->
    <div id="customAlertOverlay" class="fixed inset-0 hidden items-center justify-center bg-black bg-opacity-50 z-50">
        <div class="bg-white p-6 rounded shadow-lg text-center w-72">
            <p id="customAlertMessage" class="mb-4 text-gray-700 text-sm"></p>
            <button id="customAlertOk" class="bg-indigo-600 text-white px-4 py-2 rounded">ตกลง</button>
        </div>
    </div>

    <main class="max-w-md mx-auto p-4">
        <h1 class="text-lg font-bold mb-4">รายการนัดหมายของคุณ</h1>

        <div class="grid grid-cols-2 gap-2 mb-4">
            <select id="statusFilter" class="p-2 border rounded-lg bg-white">
                <option value="">ทั้งหมด</option>
                <option value="รอการยืนยัน">รอการยืนยัน</option>
                <option value="ยืนยันแล้ว">ยืนยันแล้ว</option>
                <option value="ยกเลิก">ยกเลิก</option>
                <option value="เสร็จสิ้น">เสร็จสิ้น</option>
            </select>
            <select id="dateSort" class="p-2 border rounded-lg bg-white">
                <option value="latest">วันที่ล่าสุด</option>
                <option value="oldest">วันที่เก่าสุด</option>
            </select>
        </div>

        <table class="w-full bg-white rounded shadow text-sm">
            <thead>
                <tr>
                    <th class="bg-[#2F1A87] text-white p-2 text-left rounded-tl-lg">ชื่อ</th>
                    <th class="bg-[#2F1A87] text-white p-2 text-left">วันที่</th>
                    <th class="bg-[#2F1A87] text-white p-2 text-center">สถานะ</th>
                    <th class="bg-[#2F1A87] text-white p-2 text-center rounded-tr-lg">ดู</th>
                </tr>
            </thead>
            <tbody id="dataBody">
                <!-- จะเติมข้อมูลที่นี่ -->
            </tbody>
        </table>

        <!-- Pagination Controls -->
        <div id="pagination" class="flex justify-center mt-4 space-x-1"></div>

        <input type="hidden" id="useridlineFilter" />
    </main>

    <script src="Config.js"></script>
    <script>
        let currentData = [];
        let currentPage = 1;
        const itemsPerPage = 10;

        const showLoading = () => document.getElementById('loadingOverlay').classList.remove('hidden');
        const hideLoading = () => document.getElementById('loadingOverlay').classList.add('hidden');
        const showAlert = (msg, cb) => {
            document.getElementById('customAlertMessage').textContent = msg;
            document.getElementById('customAlertOverlay').classList.remove('hidden');
            document.getElementById('customAlertOk').onclick = () => {
                document.getElementById('customAlertOverlay').classList.add('hidden');
                if (cb) cb();
            };
        };

        document.addEventListener('DOMContentLoaded', async () => {
            try {
                await liff.init({ liffId: LIFF_ID_HIS });
                if (!liff.isLoggedIn()) {
                    liff.login({ redirectUri: window.location.href });
                    return;
                }
                const profile = await liff.getProfile();
                document.getElementById('useridlineFilter').value = profile.userId;
                ['statusFilter', 'dateSort'].forEach(id =>
                    document.getElementById(id).addEventListener('change', loadData)
                );
                loadData();
            } catch (err) {
                console.error('LIFF Error:', err);
                showAlert('LIFF โหลดไม่สำเร็จ: ' + err.message);
            }
        });

        async function loadData() {
            const tbody = document.getElementById('dataBody');
            const paginationEl = document.getElementById('pagination');
            // แสดงข้อความกำลังโหลดในตาราง
            tbody.innerHTML = '<tr><td colspan="4" class="text-center p-4 text-gray-500">กำลังโหลดข้อมูล...</td></tr>';
            paginationEl.innerHTML = '';

            try {
                const res = await fetch(`${DETAILS_SCRIPT_URL}?action=fetchBookings`);
                const allData = await res.json();
                const uid = document.getElementById('useridlineFilter').value;

                const filtered = allData.filter(d => d.userlineid === uid)
                    .map(d => ({
                        ...d,
                        parsedDate: new Date(d.date.split('-').reverse().join('-'))
                    }));

                const sorted = filtered.sort((a, b) => {
                    return document.getElementById('dateSort').value === 'latest' ?
                        b.parsedDate - a.parsedDate :
                        a.parsedDate - b.parsedDate;
                });

                const status = document.getElementById('statusFilter').value.toLowerCase();
                const final = sorted.filter(d =>
                    !status || d.status.toLowerCase().includes(status)
                );

                currentData = final;
                currentPage = 1;
                displayPage(currentPage);
            } catch (err) {
                console.error(err);
                showAlert('โหลดข้อมูลล้มเหลว');
            }
        }

        function displayPage(page) {
            const tbody = document.getElementById('dataBody');
            tbody.innerHTML = '';

            if (currentData.length === 0) {
                tbody.innerHTML = '<tr><td colspan="4" class="text-center p-4 text-gray-500">ไม่พบข้อมูล</td></tr>';
            } else {
                const start = (page - 1) * itemsPerPage;
                const end = start + itemsPerPage;
                const pageData = currentData.slice(start, end);

                pageData.forEach(item => {
                    // แถวหลัก
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td class="p-2 border-b">${item.name}</td>
                        <td class="p-2 border-b">${item.date}</td>
                        <td class="p-2 border-b text-center">${item.status}</td>
                        <td class="p-2 border-b text-center">
                            <button class="toggleDetail bg-indigo-600 text-white px-2 py-1 rounded">ดู</button>
                        </td>
                    `;
                    tbody.appendChild(row);

                    // แถวรายละเอียด (ซ่อนอยู่ก่อน)
                    const detailRow = document.createElement('tr');
                    detailRow.classList.add('hidden');
                    detailRow.innerHTML = `
                        <td colspan="4" class="bg-gray-50 p-4 text-sm">
                            <div class="grid grid-cols-1 gap-1">
                                <p><strong>ชื่อ:</strong> ${item.name}</p>
                                <p><strong>เบอร์โทร:</strong> ${item.phonenumber}</p>
                                <p><strong>บริการ:</strong> ${item.service}</p>
                                <p><strong>ราคา:</strong> ${item.price}</p>
                                <p><strong>วันที่:</strong> ${item.date}</p>
                                <p><strong>เวลา:</strong> ${item.time}</p>
                                <p><strong>หมายเหตุ:</strong> ${item.note || '-'}</p>
                                <p><strong>สถานะ:</strong> ${item.status}</p>
                                <div class="mt-3 flex gap-2">
                                    <button class="confirmBtn bg-green-500 text-white px-4 py-1 rounded" ${item.status !== 'รอการยืนยัน' ? 'disabled style="opacity:.5"' : ''} data-id="${item.idKey}">ยืนยัน</button>
                                    <button class="cancelBtn bg-red-500 text-white px-4 py-1 rounded" ${['ยกเลิก', 'เสร็จสิ้น'].includes(item.status) ? 'disabled style="opacity:.5"' : ''} data-id="${item.idKey}">ยกเลิก</button>
                                </div>
                            </div>
                        </td>
                    `;
                    tbody.appendChild(detailRow);

                    // สลับการแสดงรายละเอียด
                    row.querySelector('.toggleDetail').onclick = () => {
                        detailRow.classList.toggle('hidden');
                    };
                });

                // ผูกเหตุการณ์ให้ปุ่มยืนยันและยกเลิก
                document.querySelectorAll('.confirmBtn').forEach(btn => {
                    btn.onclick = () => confirmAction('ยืนยันรายการนี้?', 'confirmBooking', btn.dataset.id);
                });
                document.querySelectorAll('.cancelBtn').forEach(btn => {
                    btn.onclick = () => confirmAction('ยกเลิกรายการนี้?', 'cancelBooking', btn.dataset.id);
                });
            }

            renderPaginationControls();
        }

        function renderPaginationControls() {
            const pagination = document.getElementById('pagination');
            pagination.innerHTML = '';
            const totalPages = Math.ceil(currentData.length / itemsPerPage);
            if (totalPages <= 1) return;

            // ปุ่ม หน้าสุด
            const firstBtn = document.createElement('button');
            firstBtn.textContent = 'หน้าสุด';
            firstBtn.dataset.page = 1;
            firstBtn.className = `px-3 py-1 border rounded ${currentPage === 1 ? 'bg-indigo-600 text-white' : ''}`;
            pagination.appendChild(firstBtn);

            // ปุ่มหน้า 1-3
            const pageCount = Math.min(3, totalPages);
            for (let i = 1; i <= pageCount; i++) {
                const btn = document.createElement('button');
                btn.textContent = i;
                btn.dataset.page = i;
                btn.className = `px-3 py-1 border rounded ${currentPage === i ? 'bg-indigo-600 text-white' : ''}`;
                pagination.appendChild(btn);
            }

            // ปุ่ม หลังสุด
            const lastBtn = document.createElement('button');
            lastBtn.textContent = 'หลังสุด';
            lastBtn.dataset.page = totalPages;
            lastBtn.className = `px-3 py-1 border rounded ${currentPage === totalPages ? 'bg-indigo-600 text-white' : ''}`;
            pagination.appendChild(lastBtn);

            // ผูกเหตุการณ์ของปุ่มทั้งหมด
            pagination.querySelectorAll('button').forEach(btn => {
                btn.onclick = () => {
                    currentPage = Number(btn.dataset.page);
                    displayPage(currentPage);
                };
            });
        }

        function confirmAction(message, action, id) {
            showAlert(message, () => {
                showLoading();
                fetch(`${DETAILS_SCRIPT_URL}?action=${action}&id=${encodeURIComponent(id)}`, {
                    method: 'POST',
                })
                    .then(() => {
                        hideLoading();
                        showAlert('ดำเนินการสำเร็จ', loadData);
                    })
                    .catch(err => {
                        console.error(err);
                        hideLoading();
                        showAlert('เกิดข้อผิดพลาด');
                    });
            });
        }
    </script>
</body>

</html>
