<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8" />
    <title>ระบบจอง - Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Flatpickr CSS/JS + Thai locale -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/flatpickr" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/l10n/th.js" defer></script>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+Thai:wght@400;500;700&display=swap" rel="stylesheet" />


    <style>
        body {
            font-family: 'Inter', 'Noto Sans Thai', sans-serif;
        }
        
        .font-thai {
            font-family: 'Noto Sans Thai', sans-serif;
        }
        
        .table-scroll-container::-webkit-scrollbar {
            /* For potential tables if added later */
            width: 6px;
            height: 6px;
        }
        
        .table-scroll-container::-webkit-scrollbar-thumb {
            background-color: #cbd5e1;
            border-radius: 3px;
        }
        
        .table-scroll-container::-webkit-scrollbar-track {
            background-color: #f1f5f9;
        }
        
        .hidden-strict {
            display: none !important;
        }
        /* Flatpickr Dashboard Styling */
        
        .flatpickr-calendar {
            background: #fff !important;
            /* white */
            border: 1px solid #e2e8f0 !important;
            /* slate-200 */
            border-radius: 0.5rem !important;
            /* rounded-lg */
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06) !important;
            /* shadow-md */
            width: 100% !important;
            max-width: 340px;
            /* Adjust as needed */
        }
        
        .flatpickr-months .flatpickr-month {
            background: #f8fafc !important;
            /* slate-50 */
            color: #1e293b !important;
            /* slate-800 */
            fill: #1e293b !important;
        }
        
        .flatpickr-months .flatpickr-prev-month,
        .flatpickr-months .flatpickr-next-month {
            color: #475569 !important;
            /* slate-600 */
            fill: #475569 !important;
        }
        
        .flatpickr-weekdays {
            background: #f1f5f9 !important;
            /* slate-100 */
        }
        
        .flatpickr-weekday {
            color: #334155 !important;
            /* slate-700 */
            font-weight: 600 !important;
        }
        
        .flatpickr-day {
            color: #334155 !important;
            /* slate-700 */
            border-radius: 0.375rem !important;
            /* rounded-md */
            margin: 1px;
            transition: background-color 0.2s ease, border-color 0.2s ease;
        }
        
        .flatpickr-innerContainer {
            justify-content: center !important;
        }
        
        .flatpickr-day:hover {
            background-color: #e2e8f0 !important;
            /* slate-200 */
        }
        
        .flatpickr-day.today {
            border-color: #6366f1 !important;
            /* indigo-500 */
        }
        
        .flatpickr-day.selected,
        .flatpickr-day.startRange,
        .flatpickr-day.endRange {
            background: #4f46e5 !important;
            /* indigo-600 */
            border-color: #4f46e5 !important;
            color: #fff !important;
        }
        
        .flatpickr-day.flatpickr-disabled,
        .flatpickr-day.prevMonthDay,
        .flatpickr-day.nextMonthDay {
            color: #94a3b8 !important;
            /* slate-400 */
            opacity: 0.7;
        }
        
        .flatpickr-day .day-holiday-indicator {
            font-size: 0.65rem;
            color: #ef4444;
            /* red-500 */
            position: absolute;
            bottom: 2px;
            left: 50%;
            transform: translateX(-50%);
            line-height: 1;
        }
        /* Step Transition */
        
        .step-transition {
            transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
        }
        
        .step-hidden {
            opacity: 0;
            transform: translateY(20px);
            pointer-events: none;
            position: absolute;
            /* To allow smooth transition without content jump */
            width: 100%;
        }
        
        .step-visible {
            opacity: 1;
            transform: translateY(0);
            pointer-events: auto;
            position: relative;
            /* Take up space */
        }
        /* Loading Spinner */
        
        .spinner {
            width: 3rem;
            height: 3rem;
            border: .5rem solid #e5e7eb;
            /* slate-200 */
            border-top: .5rem solid #4f46e5;
            /* indigo-600 */
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body class="bg-slate-100 min-h-screen flex">

    <!-- Sidebar -->
    <aside class="w-64 bg-white p-5 border-r border-slate-200 flex flex-col fixed inset-y-0 left-0 z-30">
        <div class="flex items-center space-x-2 mb-8">
            <div class="bg-indigo-600 p-2 rounded-lg">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" /></svg>
            </div>
            <h1 class="text-xl font-bold text-slate-800">BookingApp™</h1>
        </div>
            <!-- ===================================================================
            (B) แสดงชื่อผู้ดูแลที่ล็อกอินมาแล้ว (ดึงจาก localStorage.adminName)
            =================================================================== -->
            <div class="bg-slate-50 p-3 rounded-lg mb-6">
                <div class="flex items-center justify-between">
                    <div class="flex items-center space-x-2">
                        <div>
                            <p id="adminName" class="text-sm font-semibold text-slate-700 font-thai">Dashboard User</p>
                            <p class="text-xs text-slate-500 font-thai">ผู้ดูแลระบบ</p>
                        </div>
                    </div>
                    <!-- ปุ่ม Logout -->
                    <button onclick="logout()" class="text-red-500 hover:text-red-700 text-sm font-thai">
                        logout
                    </button>
                </div>
            </div>
        <nav class="flex-grow space-y-1">
            <p class="text-xs text-slate-400 uppercase font-semibold px-3 mb-2">Main Menu</p>
            <a href="book.html" class="flex items-center space-x-3 px-3 py-2.5 bg-indigo-100 text-indigo-700 rounded-md text-sm font-semibold">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" /></svg>
                <span>สร้างการจอง</span>
            </a>
            <a href="appointment.html" class="flex items-center space-x-3 px-3 py-2.5 text-slate-600 hover:bg-indigo-50 hover:text-indigo-700 rounded-md text-sm font-medium font-thai">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" /></svg>
                <span>จัดการนัดหมาย</span></a>
            <a href="service.html" class="flex items-center space-x-3 px-3 py-2.5 text-slate-600 hover:bg-indigo-50 hover:text-indigo-700 rounded-md text-sm font-medium font-thai">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" /></svg>
                <span>บริการ</span>
            </a>
            <a href="member.html" class="flex items-center space-x-3 px-3 py-2.5 text-slate-600 hover:bg-indigo-50 hover:text-indigo-700 rounded-md text-sm font-medium font-thai">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" /></svg>
                <span>จัดการสมาชิก</span>
            </a>
            <a href="setting.html" class="flex items-center space-x-3 px-3 py-2.5 text-slate-600 hover:bg-indigo-50 hover:text-indigo-700 rounded-md text-sm font-medium font-thai">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" /><path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" /></svg>
                <span>ตั้งค่า</span>
            </a>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="ml-64 flex-1 flex flex-col">
        <header class="bg-white border-b border-slate-200 p-4 flex items-center justify-between sticky top-0 z-20">
            <h1 class="text-xl font-semibold text-slate-700 font-thai">สร้างการจองใหม่</h1>        
        </header>

        <div class="flex-1 p-6 overflow-y-auto">
            <div class="max-w-3xl mx-auto bg-white p-6 md:p-8 rounded-lg shadow-lg">
                <!-- Loading Overlay for main content -->
                <div id="loadingOverlay" class="fixed inset-0 flex items-center justify-center bg-white bg-opacity-75 z-50 hidden-strict">
                    <div class="spinner"></div>
                </div>

                <!-- Progress Bar (Optional but good for multi-step) -->
                <div class="mb-8">
                    <div class="flex justify-between mb-1">
                        <span id="stepIndicator" class="text-sm font-medium text-indigo-600 font-thai">ขั้นตอน 1 จาก 4</span>
                    </div>
                    <div class="w-full bg-slate-200 rounded-full h-2.5">
                        <div id="progressBar" class="bg-indigo-600 h-2.5 rounded-full transition-all duration-300 ease-out" style="width: 25%"></div>
                    </div>
                </div>


                <form id="bookingForm" novalidate class="relative min-h-[400px]">
                    <!-- Step 1: เลือกบริการ -->
                    <div id="step1" class="step-transition step-visible">
                        <h2 class="text-xl font-semibold text-slate-700 mb-1 text-center font-thai">เลือกบริการ</h2>
                        <p class="text-sm text-slate-500 mb-6 text-center font-thai">กรุณาเลือกบริการที่ต้องการอย่างน้อย 1 รายการ</p>
                        <div id="serviceCards" class="grid grid-cols-2 sm:grid-cols-3 gap-4 mb-8">
                            <p class="col-span-full text-center text-slate-500 font-thai py-4">กำลังโหลดรายการบริการ...</p>
                        </div>
                        <button type="button" id="nextToStep2" class="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-medium py-3 px-4 rounded-lg text-sm font-thai">
                            ถัดไป →
                        </button>
                    </div>

                    <!-- Step 2: เลือกวันที่ / เวลา -->
                    <div id="step2" class="step-transition step-hidden">
                        <h2 class="text-xl font-semibold text-slate-700 mb-4 text-center font-thai">เลือกวันและเวลา</h2>
                        <div class="grid md:grid-cols-2 gap-6 items-start">
                            <div>
                                <label class="block text-sm font-medium text-slate-700 mb-1 font-thai">เลือกวันที่</label>
                                <div id="inlineCalendar" class="bg-white rounded-lg"></div>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-slate-700 mb-1 font-thai">เลือกเวลา</label>
                                <div id="timeDropdown" class="grid grid-cols-2 sm:grid-cols-3 gap-3 p-3 bg-slate-50 rounded-lg border border-slate-200 min-h-[100px]">
                                    <p class="col-span-full text-sm text-slate-500 text-center py-4 font-thai">กรุณาเลือกวันก่อน</p>
                                </div>
                            </div>
                        </div>
                        <div class="mt-8 flex space-x-3">
                            <button type="button" id="backToStep1" class="flex-1 bg-slate-200 hover:bg-slate-300 text-slate-700 font-medium py-3 px-4 rounded-lg text-sm font-thai">← ย้อนกลับ</button>
                            <button type="button" id="nextToStep3" class="flex-1 bg-indigo-600 hover:bg-indigo-700 text-white font-medium py-3 px-4 rounded-lg text-sm font-thai">ถัดไป →</button>
                        </div>
                    </div>

                    <!-- Step 3: กรอกข้อมูลส่วนตัว -->
                    <div id="step3" class="step-transition step-hidden">
                        <h2 class="text-xl font-semibold text-slate-700 mb-6 text-center font-thai">ข้อมูลติดต่อ</h2>
                        <div class="space-y-4">
                            <div>
                                <label for="name" class="block text-sm font-medium text-slate-700 font-thai">ชื่อ-สกุล <span class="text-red-500">*</span></label>
                                <input type="text" id="name" name="name" placeholder="กรอกชื่อ-นามสกุล" required class="mt-1 block w-full px-3 py-2 border border-slate-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm font-thai">
                            </div>
                            <div>
                                <label for="phonenumber" class="block text-sm font-medium text-slate-700 font-thai">เบอร์ติดต่อ <span class="text-red-500">*</span></label>
                                <input type="tel" id="phonenumber" name="phonenumber" placeholder="กรอกเบอร์โทรศัพท์" required class="mt-1 block w-full px-3 py-2 border border-slate-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm font-thai">
                            </div>
                            <div>
                                <label for="note" class="block text-sm font-medium text-slate-700 font-thai">หมายเหตุ (ถ้ามี)</label>
                                <textarea id="note" name="note" rows="3" placeholder="รายละเอียดเพิ่มเติม..." class="mt-1 block w-full px-3 py-2 border border-slate-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm resize-none font-thai"></textarea>
                            </div>
                        </div>
                        <div class="mt-8 flex space-x-3">
                            <button type="button" id="backToStep2" class="flex-1 bg-slate-200 hover:bg-slate-300 text-slate-700 font-medium py-3 px-4 rounded-lg text-sm font-thai">← ย้อนกลับ</button>
                            <button type="button" id="nextToStep4" class="flex-1 bg-indigo-600 hover:bg-indigo-700 text-white font-medium py-3 px-4 rounded-lg text-sm font-thai">ถัดไป →</button>
                        </div>
                    </div>

                    <!-- Step 4: ตรวจสอบข้อมูล -->
                    <div id="step4" class="step-transition step-hidden">
                        <h2 class="text-xl font-semibold text-slate-700 mb-6 text-center font-thai">ตรวจสอบข้อมูลการจอง</h2>
                        <div class="bg-slate-50 p-4 sm:p-6 rounded-lg border border-slate-200 space-y-3 text-sm">
                            <div class="flex justify-between items-start border-b border-slate-200 pb-2 font-thai">
                                <span class="text-slate-600">บริการ:</span>
                                <div id="confirmService" class="font-semibold text-slate-800 text-right"></div>
                            </div>
                            <div class="flex justify-between items-center border-b border-slate-200 pb-2 font-thai">
                                <span class="text-slate-600">วันที่:</span><span id="confirmDate" class="font-semibold text-slate-800"></span>
                            </div>
                            <div class="flex justify-between items-center border-b border-slate-200 pb-2 font-thai">
                                <span class="text-slate-600">เวลา:</span><span id="confirmTime" class="font-semibold text-slate-800"></span>
                            </div>
                            <div class="flex justify-between items-center border-b border-slate-200 pb-2 font-thai">
                                <span class="text-slate-600">ชื่อ:</span><span id="confirmName" class="font-semibold text-slate-800 text-right"></span>
                            </div>
                            <div class="flex justify-between items-center border-b border-slate-200 pb-2 font-thai">
                                <span class="text-slate-600">เบอร์ติดต่อ:</span><span id="confirmPhone" class="font-semibold text-slate-800"></span>
                            </div>
                            <div class="flex justify-between items-start pt-1 font-thai">
                                <span class="text-slate-600">หมายเหตุ:</span>
                                <span id="confirmNote" class="font-semibold text-slate-800 text-right max-w-[60%] break-words"></span>
                            </div>
                        </div>
                        <div class="mt-8 flex space-x-3">
                            <button type="button" id="backToStep3" class="flex-1 bg-slate-200 hover:bg-slate-300 text-slate-700 font-medium py-3 px-4 rounded-lg text-sm font-thai">← ย้อนกลับ</button>
                            <button type="submit" id="confirmBooking" class="flex-1 bg-green-600 hover:bg-green-700 text-white font-medium py-3 px-4 rounded-lg text-sm font-thai">ยืนยันการจอง</button>
                        </div>
                    </div>

                    <!-- Hidden Inputs -->
                    <input type="hidden" id="time" name="time" />
                    <input type="hidden" id="selectedServices" name="selectedServices" />
                    <input type="hidden" id="selectedServiceNames" name="selectedServiceNames" />
                   <!-- เปลี่ยนเป็นแบบนี้ (ลบ input id="loggedInAdminName" ที่เคยเพิ่มไปก่อนหน้านี้ออกด้วย) -->
                    <input type="hidden" id="userlineid" name="userlineid" />
                    <input type="hidden" name="action" value="makeBooking" />

                </form>
            </div>
        </div>
    </main>
    <!-- Assume Config.js defines WEB_APP_URL, LIFF_ID (though LIFF_ID won't be used here) -->
    <script src="Config.js"></script>
    <script>
       document.addEventListener('DOMContentLoaded', () => {
    // ตรวจสอบสถานะล็อกอิน
    const isLoggedIn = localStorage.getItem('isAdminLoggedIn') === 'true';
    if (!isLoggedIn) {
      // ถ้าไม่ได้ล็อกอิน ให้เด้งไปหน้า login ทันที
      window.location.href = 'login.html';
      return; // หยุดการทำงานที่เหลือบนหน้านี้
    }

    // กรณีล็อกอินแล้ว ให้มาดึงชื่อ admin และโหลดข้อมูลสมาชิกตามเดิม
    const adminName = localStorage.getItem('adminName') || 'Admin';
    document.getElementById('adminName').textContent = adminName;
    loadMembers();
  });

  // ฟังก์ชัน Logout (เหมือนเดิม)
  function logout() {
    localStorage.removeItem('isAdminLoggedIn');
    localStorage.removeItem('adminName');
    window.location.href = 'login.html';
  }

        const $ = (id) => document.getElementById(id);
        let monthAvailability = {},
            selectedDate = '';
        let currentStep = 1;
        const totalSteps = 4;
        let flatpickrInstance = null;
        // const ENABLE_LIFF = false; // Disabled for dashboard version

        function showLoading(on) {
            const overlay = $('loadingOverlay');
            if (on) overlay.classList.remove('hidden-strict');
            else overlay.classList.add('hidden-strict');
        }

        function showDashboardPopup(message, type = 'success') {
            Swal.fire({
                title: type === 'success' ? 'สำเร็จ!' : (type === 'error' ? 'ผิดพลาด!' : 'แจ้งเตือน'),
                text: message,
                icon: type, // 'success', 'error', 'warning', 'info', 'question'
                confirmButtonText: 'ตกลง',
                customClass: {
                    popup: 'font-thai',
                    title: 'font-thai',
                    htmlContainer: 'font-thai',
                    confirmButton: 'font-thai font-medium'
                }
            });
        }

        function updateStepIndicator() {
            $('stepIndicator').textContent = `ขั้นตอน ${currentStep} จาก ${totalSteps}`;
            const progressPercentage = (currentStep / totalSteps) * 100;
            $('progressBar').style.width = `${progressPercentage}%`;
        }

        function navigateToStep(targetStepNumber) {
            const prevStepId = `step${currentStep}`;
            const nextStepId = `step${targetStepNumber}`;

            $(prevStepId).classList.remove('step-visible');
            $(prevStepId).classList.add('step-hidden');

            // Ensure the next step is ready to be shown
            $(nextStepId).classList.remove('step-hidden');
            // Delay adding visible class to allow opacity transition
            requestAnimationFrame(() => {
                $(nextStepId).classList.add('step-visible');
            });

            currentStep = targetStepNumber;
            updateStepIndicator();
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }

        async function fetchMonthAvailability(year, month) {
            try {
                const res = await fetch(`${WEB_APP_URL}?action=getMonthAvailability&year=${year}&month=${('0' + month).slice(-2)}`);
                if (!res.ok) throw new Error('Network error fetching month availability');
                monthAvailability = await res.json();
            } catch (err) {
                console.error("fetchMonthAvailability error:", err);
                monthAvailability = {};
                showDashboardPopup(`ไม่สามารถโหลดข้อมูลปฏิทินได้: ${err.message}`, 'error');
            }
        }

        async function fetchServiceData() {
            try {
                const res = await fetch(`${WEB_APP_URL}?action=fetchServices`);
                if (!res.ok) throw new Error('Network error fetching services');
                const services = await res.json();
                const container = $('serviceCards');
                container.innerHTML = ''; // Clear loading message
                if (!services || services.length === 0) {
                    container.innerHTML = `<p class="col-span-full text-center text-slate-500 font-thai py-4">ไม่พบรายการบริการในขณะนี้</p>`;
                    return;
                }
                services.forEach((s) => {
                    const card = document.createElement('div');
                    card.className = 'cursor-pointer p-4 bg-white border border-slate-200 rounded-lg shadow-sm hover:border-indigo-500 hover:shadow-md transition-all duration-150';
                    card.dataset.id = s.id;
                    card.dataset.name = s.name;
                    card.dataset.price = s.price;
                    card.innerHTML = `
                        <h3 class="font-semibold text-slate-700 text-sm mb-1 font-thai truncate">${s.name}</h3>
                        <p class="text-xs text-slate-500 font-thai">ราคา: ${s.price} บาท</p>
                    `;
                    card.onclick = () => {
                        card.classList.toggle('selected-service');
                        card.classList.toggle('bg-indigo-500');
                        card.classList.toggle('text-white');
                        card.classList.toggle('border-indigo-500');
                        card.querySelector('h3').classList.toggle('text-white');
                        card.querySelector('h3').classList.toggle('text-slate-700');
                        card.querySelector('p').classList.toggle('text-indigo-100');
                        card.querySelector('p').classList.toggle('text-slate-500');
                        updateSelectedServices();
                    };
                    container.appendChild(card);
                });
            } catch (err) {
                console.error("fetchServiceData error:", err);
                $('serviceCards').innerHTML = `<p class="col-span-full text-center text-red-500 font-thai py-4">ไม่สามารถโหลดรายการบริการได้: ${err.message}</p>`;
            }
        }

        async function fetchHolidayDates() {
            try {
                const res = await fetch(`${WEB_APP_URL}?action=checkAvailability&getHolidays=true`);
                if (!res.ok) throw new Error('Network error fetching holidays');
                const j = await res.json();
                window.holidayDates = Array.isArray(j.holidays) ? j.holidays : [];
            } catch (err) {
                console.error("fetchHolidayDates error:", err);
                window.holidayDates = [];
            }
        }

        function formatDateForFlatpickr(d) { // YYYY-MM-DD
            const y = d.getFullYear();
            const m = ('0' + (d.getMonth() + 1)).slice(-2);
            const da = ('0' + d.getDate()).slice(-2);
            return `${y}-${m}-${da}`;
        }

        function initCalendar() {
            flatpickrInstance = flatpickr('#inlineCalendar', {
                inline: true,
                locale: 'th',
                dateFormat: 'Y-m-d',
                minDate: 'today',
                disable: [
                    (d) => {
                        const k = formatDateForFlatpickr(d);
                        return ((window.holidayDates || []).includes(k) || monthAvailability[k] === 'full');
                    },
                ],
                onDayCreate: (dObj, dStr, fp, dayElem) => {
                    const k = formatDateForFlatpickr(dayElem.dateObj);
                    if ((window.holidayDates || []).includes(k)) {
                        dayElem.innerHTML += `<span class="day-holiday-indicator font-thai">หยุด</span>`;
                    }
                },
                onMonthChange: async(_, __, fp) => {
                    showLoading(true);
                    await fetchMonthAvailability(fp.currentYear, fp.currentMonth + 1);
                    fp.redraw(); // Important to apply monthAvailability and holiday disabling
                    showLoading(false);
                },
                onChange: (_, dateStr) => {
                    selectedDate = dateStr; // dateStr is YYYY-MM-DD
                    if (dateStr) checkAvailability(dateStr);
                    else $('timeDropdown').innerHTML = `<p class="col-span-full text-sm text-slate-500 text-center py-4 font-thai">กรุณาเลือกวันก่อน</p>`;
                },
            });
        }

        async function checkAvailability(dateStr) { // dateStr is YYYY-MM-DD
            $('timeDropdown').innerHTML = `<p class="col-span-full text-sm text-slate-500 text-center py-4 font-thai">กำลังตรวจสอบเวลาว่าง...</p>`;
            try {
                const res = await fetch(`${WEB_APP_URL}?action=checkAvailability&date=${dateStr}`);
                if (!res.ok) throw new Error('Network error checking availability');
                const data = await res.json();
                if (data.error) throw new Error(data.error);
                renderTimes(data.availability);
            } catch (e) {
                console.error("checkAvailability error:", e);
                $('timeDropdown').innerHTML = `<p class="col-span-full text-sm text-red-500 text-center py-4 font-thai">ไม่สามารถโหลดเวลาได้: ${e.message}</p>`;
            }
        }

        function renderTimes(avail) {
            const td = $('timeDropdown');
            td.innerHTML = '';
            if (!Object.keys(avail).length) {
                td.innerHTML = `<p class="col-span-full text-sm text-slate-500 text-center py-4 font-thai">ไม่มีช่วงเวลาว่างในวันที่เลือก</p>`;
                return;
            }
            Object.entries(avail).forEach(([time, info]) => {
                        const div = document.createElement('button');
                        div.type = 'button';
                        div.className = `time-option p-2.5 border rounded-md text-center text-sm font-medium transition-all duration-150 ${info.remaining > 0 ? 'bg-white border-slate-300 text-slate-700 hover:border-indigo-500 hover:bg-indigo-50' : 'bg-slate-100 border-slate-200 text-slate-400 cursor-not-allowed'}`;
                        div.innerHTML = `
                    <span class="block font-thai">${time}</span>
                    <span class="block text-xs mt-0.5 px-1.5 py-0.5 rounded-full ${info.remaining > 0 ? 'bg-green-100 text-green-700' : 'bg-red-100 text-red-700'} font-thai">
                        ${info.remaining > 0 ? `${info.remaining} ว่าง` : 'เต็ม'}
                    </span>`;
                if (info.remaining > 0) {
                    div.onclick = () => selectTime(time, div);
                } else {
                    div.disabled = true;
                }
                td.appendChild(div);
            });
        }

        function selectTime(time, el) {
            Array.from($('timeDropdown').children).forEach(c => c.classList.remove('bg-indigo-600', 'text-white', 'border-indigo-600'));
            el.classList.add('bg-indigo-600', 'text-white', 'border-indigo-600');
            $('time').value = time;
        }

        function updateSelectedServices() {
            const selectedCards = document.querySelectorAll('#serviceCards .selected-service');
            $('selectedServices').value = JSON.stringify(Array.from(selectedCards).map(c => c.dataset.id));
            $('selectedServiceNames').value = Array.from(selectedCards).map(c => `${c.dataset.name} (฿${c.dataset.price})`).join(', ');
        }

        function updateConfirmation() {
            const rawServices = $('selectedServiceNames').value || '-';
            const confirmServiceEl = $('confirmService');
            if (rawServices.includes(', ')) {
                confirmServiceEl.innerHTML = rawServices.split(', ').map(s => `<div class="font-thai">${s}</div>`).join('');
            } else {
                confirmServiceEl.textContent = rawServices;
            }
            // Format selectedDate (YYYY-MM-DD) to DD/MM/YYYY for display
            const [year, month, day] = selectedDate ? selectedDate.split('-') : [null,null,null];
            $('confirmDate').textContent = day ? `${day}/${month}/${year}` : '-';
            $('confirmTime').textContent = $('time').value || '-';
            $('confirmName').textContent = $('name').value || '-';
            $('confirmPhone').textContent = $('phonenumber').value || '-';
            $('confirmNote').textContent = $('note').value.trim() || '-';
        }

        // Navigation & Validation
        $('nextToStep2').onclick = () => {
            if (!JSON.parse($('selectedServices').value || '[]').length)
                return showDashboardPopup('กรุณาเลือกบริการอย่างน้อย 1 รายการ', 'warning');
            navigateToStep(2);
        };
        $('backToStep1').onclick = () => navigateToStep(1);
        $('nextToStep3').onclick = () => {
            if (!selectedDate) return showDashboardPopup('กรุณาเลือกวันที่', 'warning');
            if (!$('time').value) return showDashboardPopup('กรุณาเลือกเวลา', 'warning');
            navigateToStep(3);
        };
        $('backToStep2').onclick = () => navigateToStep(2);
        $('nextToStep4').onclick = () => {
            const nameVal = $('name').value.trim();
            const phoneVal = $('phonenumber').value.trim();
            if (!nameVal) return showDashboardPopup('กรุณากรอกชื่อ-สกุล', 'warning');
            if (!phoneVal) return showDashboardPopup('กรุณากรอกเบอร์ติดต่อ', 'warning');
            if (!/^[0-9]{9,10}$/.test(phoneVal)) return showDashboardPopup('รูปแบบเบอร์ติดต่อไม่ถูกต้อง (9-10 หลัก)', 'warning');
            updateConfirmation();
            navigateToStep(4);
        };
        $('backToStep3').onclick = () => navigateToStep(3);

        // Submit
        $('bookingForm').onsubmit = async (e) => {
            e.preventDefault();
            showLoading(true);
            const formData = new FormData($('bookingForm'));
            formData.append('date', selectedDate); // Ensure selectedDate (YYYY-MM-DD) is appended

            try {
                const response = await fetch(WEB_APP_URL, { method: 'POST', body: formData });
                const text = await response.text(); // Read as text first
                let result;
                try { result = JSON.parse(text); } 
                catch { result = { success: response.ok, message: text }; } // Fallback if not JSON

                if (!result.success) throw new Error(result.message || 'การจองไม่สำเร็จ กรุณาลองใหม่อีกครั้ง');
                
                showDashboardPopup('การจองของท่านสำเร็จแล้ว!', 'success');
                // Reset form and state
                $('bookingForm').reset();
                updateSelectedServices(); // Clears selected service inputs
                 Array.from(document.querySelectorAll('#serviceCards .selected-service')).forEach(card => {
                    card.classList.remove('selected-service', 'bg-indigo-500', 'text-white', 'border-indigo-500');
                    card.querySelector('h3').classList.remove('text-white');
                    card.querySelector('h3').classList.add('text-slate-700');
                    card.querySelector('p').classList.remove('text-indigo-100');
                    card.querySelector('p').classList.add('text-slate-500');
                });
                $('timeDropdown').innerHTML = `<p class="col-span-full text-sm text-slate-500 text-center py-4 font-thai">กรุณาเลือกวันก่อน</p>`;
                $('time').value = '';
                selectedDate = '';
                if (flatpickrInstance) flatpickrInstance.clear();
                navigateToStep(1);

            } catch (err) {
                console.error('Submit error:', err);
                showDashboardPopup(err.message || 'เกิดข้อผิดพลาดในการส่งข้อมูลการจอง', 'error');
            } finally {
                showLoading(false);
            }
        };

        document.addEventListener('DOMContentLoaded', async () => {
            showLoading(true);
            updateStepIndicator(); // Initial call for step 1
            
            const adminNameForBooking = localStorage.getItem('adminName') || 'Unknown Admin';
            document.getElementById('userlineid').value = adminNameForBooking; // <<< เปลี่ยนตรงนี้

            await Promise.allSettled([
                fetchServiceData(),
                fetchHolidayDates(),
                fetchMonthAvailability(new Date().getFullYear(), new Date().getMonth() + 1),
            ]);
            initCalendar();
            showLoading(false);
        });
    </script>
</body>

</html>
